#
# AGENDA
#
AGENDA_CONNECTION='mongodb://localhost/myapplication'
AGENDA_COLLECTION=agendajobs_test

#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=false
APP_JWT_SECRET=p4sta.w1th-b0logn3s3-s@uce

#
# LOGGING
#
LOG_LEVEL=none
LOG_OUTPUT=dev

#
# Mongo DATABASE
#
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=test_database
DB_SYNCHRONIZE=false
DB_LOGGING=error
DB_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/database/migrations
DB_ENTITIES=src/api/models/**/*.ts
DB_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=false

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
